<!doctype html>
<html lang="en">
  <head>
    <!-- Estilo CSS importado -->
    <style>
      .bgCine {
        background-color: #ffcccc;
        background-image: url("http://www.rosariomedia.com/wp-content/uploads/2018/08/cine-de-mircoles-agosto-2018.jpg");
      }

      #titulo{
        color: white;
        text-shadow: 3px 2px black;
        margin: 40px;
        margin-left: 100px;
        font-size: 45px
      }

      p{
        font-family: "Comic Sans MS", cursive, sans-serif;
        color: #000000;
      }

      .contenedor{
        display: flex;
        border: yellow 6px solid;
        height: 100%;
        width: 75%;
        margin-top: 20px;
        margin-left: 200px;
        font-size: 16px
      }

      .hijo {
        border: #600080 4px solid;
        background-color: #ffcccc;
        padding: 35px;
        margin: 20px;
        width: 60%;

        /* IMPORTANTE */
        display: inline-block;
      }

    </style>

    <title>{{ pelicula.title }}</title>
  </head>
  <body class="bgCine">


  {% block datosPelicula %}
  {% endblock %}

  </body>
</html>
